# micros

src/: .gitignore  Micros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Micros.Api.Service/: Dockerfile  Micros.Api.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Micros.Api.Service/Controllers/: CardsController.cs  WeatherForecastController.cs
src/Services/Micros.Api.Service/Properties/: launchSettings.json
src/Services/Micros.Api.Service/Providers/: CatsServiceProvider.cs  DogsServiceProvider.cs  FunnyServiceProvider.cs  ICatsServiceProvider.cs  IDogsServiceProvider.cs  IFunnyServiceProvider.cs  IImageGeneratorServiceProvider.cs  ImageGeneratorServiceProvider.cs
src/Services/Micros.Api.Service/Providers/Models/: FactDto.cs  GeneratedImage.cs  Image.cs
src/Services/Micros.Api.Service/Services/: CardsServices.cs  ICardsServices.cs
src/Services/Micros.Funny.Service/: Dockerfile  Micros.Funny.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Micros.Funny.Service/Controllers/: ApiController.cs  ErrorsController.cs  WeatherForecastController.cs
src/Services/Micros.Funny.Service/Properties/: launchSettings.json
src/Services/Micros.Funny.Service/Providers/: CatsFactProvider.cs  CatsImageProvider.cs  DogsFactProvider.cs  DogsImageProvider.cs  IFactProvider.cs  IImageProvider.cs
src/Services/Micros.Funny.Service/Providers/Models/: CatFactResponse.cs  CatImageResponse.cs  DogFactResponse.cs  DogImageResponse.cs
src/Services/Micros.Funny.Service/Services/: FactService.cs  IFactService.cs  IImageService.cs  ImageService.cs
src/Services/Micros.Funny.Service/ViewModels/: FactViewModel.cs  ImageViewModel.cs
src/Services/Micros.Image.Generator.Service/: Dockerfile  Micros.Image.Generator.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Micros.Image.Generator.Service/Controllers/: ApiController.cs  WeatherForecastController.cs
src/Services/Micros.Image.Generator.Service/Properties/: launchSettings.json
src/Services/Micros.Image.Generator.Service/Providers/: IImageToolsProvider.cs  IStorageProvider.cs  ImageToolsProvider.cs  LocalStorageProvider.cs
src/Services/Micros.Image.Generator.Service/Services/: GeneratorService.cs  IGeneratorService.cs
src/Services/Micros.Image.Generator.Service/Tools/: Downloader.cs  IDownloader.cs
src/Services/Micros.Image.Generator.Service/ViewModels/: GenerationResult.cs  GenerationTask.cs
